{
  "name": "ethereum-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "express": "^4.16.3",
    "node-cmd": "^3.0.0",
    "node-run-cmd": "^1.0.1",
    "read-file": "^0.2.0"
  }
}
